<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:projects_table" ZOrder="28" X="701" Y="592" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:add_entry_table" ZOrder="27" X="996" Y="592" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:deduction_hdmf" ZOrder="26" X="1302" Y="592" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:deduction_phic" ZOrder="25" X="1611" Y="592" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:deduction_sss" ZOrder="24" X="1914" Y="592" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:deduction_wtax" ZOrder="23" X="2209" Y="592" Height="96" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:employee_table" ZOrder="22" X="2515" Y="592" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:entry_salary_report" ZOrder="21" X="2821" Y="592" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:entry_timesheet" ZOrder="20" X="3146" Y="592" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:period_table" ZOrder="19" X="3453" Y="592" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salary_rate" ZOrder="18" X="3740" Y="592" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user_accounts_table" ZOrder="17" X="4016" Y="592" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:worker_office" ZOrder="16" X="4346" Y="592" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:worker_regular" ZOrder="15" X="4639" Y="592" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:worker_subcon" ZOrder="14" X="4941" Y="592" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:employee_fk2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3740</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>2751</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esr_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3453</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>3076</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esr_fk3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2751</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>2821</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esr_fk4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>2821</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esr_fk5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>2821</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esr_fk6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1844</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>2821</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esr_fk7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2139</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>2821</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:esr_fk8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2445</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>2821</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:et_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3453</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>3383</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:et_fk3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2751</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>3146</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wo_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2751</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>4346</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wr_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2751</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>4639</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ws_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2751</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>4941</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>